EMAIL_USERNAME=nyiringabodavid62@gmail.com
EMAIL_PASSWORD=egjz wiqv izji puol
EMAIL_NAME=David NYIRINGABO
JWT_KEY=jakarabotiboardi
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
DATABASE_URL=your_postgresql_connection_string